body {
    margin: 0; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px; 
}

.navmini {
    display: flex;
    justify-content: space-around;
}

li {
    margin-left: 20px;
}

ul {
    list-style-type: none;
    padding: 0; 
}

#uni {
    height: 25px;
    width: 25px;
}

.ph {
    background-image: url("https://plus.unsplash.com/premium_photo-1701108112597-8005905b6685?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGdpcmwlMjBpbiUyMHdpbnRlciUyMGNsb3RocyUyMHNlZWluZyUyMG9wcG9zaXRlJTIwc2lkZSUyMG9mJTIwdGhlJTIwY2FtZXJhfGVufDB8fDB8fHww") ;
    width: 100%; 
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#sec {
    width: 100%; 
    height: 500px; 
    display: block;
}

#dil{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 100;
    height: 70px;
    width: 270px;
    background-color: black;
}

.para{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    margin: 20px 0;
    opacity: 0.7;
}

.dophoto{
    display: flex;
    justify-content: center;
  
}
#fi{
    height: 250px;
    width: 300px;
    margin-left: 100px;
    opacity: 0.8;
    
}

.project{
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(154, 153, 153);
}

.fon{
    font-size: 20px;
}

#sur {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(194, 157, 157);
    background-color: antiquewhite;
    background-image: url("https://images.unsplash.com/photo-1485433592409-9018e83a1f0d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGdpcmwlMjBpbiUyMHdpbnRlciUyMGNsb3RocyUyMHNlZWluZyUyMG9wcG9zaXRlJTIwc2lkZSUyMG9mJTIwdGhlJTIwY2FtZXJhfGVufDB8fDB8fHww");
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 350px;
}

.grid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
}

.grid p{
    font-size: 20px;
    opacity: 0.9;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap:25px ;
    column-gap: 25px;
    margin-bottom: 50px;
}

.image-grid img {
    width: 250px;
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
.but{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    height: 35px;
    width: 150px;
    border: none;   
    background-color: blanchedalmond;
    font-size: 20px;
    margin-bottom: 30px;
}

:hover:button{
   background-color: grey;
}
.bac{
    height: auto;
    
}
